<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
    <script>

        // function: A block of code that is written once and can be called as many times as needed.
        // Types: user-defined, anonymous, arrow, built-in.

        // No parameter and no return type
        function greet(){
            document.write("Hello World");
        }
        greet();

        document.write("<br>");

        // // function name is sum & parameters are x and y
        // function sum(x, y){
        //     return x + y;
        //     //return keyword
        // }

        // let result = sum(4, 5);
        // //function call
        // document.write(result)


        // With parameter and no return type
        function sum(a, b){
            let c = a + b;
            document.write(c);
        }
        sum(3, 5)

    </script>
    
</body>
</html>